{
    "name": "Res Arcana Randomizer",
    "short_name": "res-arcana-randomizer",
    "theme_color": "#4b362d",
    "background_color": "#4b362d",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "description": "A small setup randomizer for the boardgame Res Arcana.",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}